[gd_scene load_steps=17 format=3 uid="uid://kkqw1epxg1s5"]

[ext_resource type="Texture2D" uid="uid://wxstyqv6sesa" path="res://addons/DwarfConsole/Samples/Textures/kloofendal_48d_partly_cloudy_puresky_1k.hdr" id="1_n6c83"]
[ext_resource type="Texture2D" uid="uid://dhu68mb1id51j" path="res://addons/DwarfConsole/Samples/Textures/Dark.png" id="2_fg3wl"]
[ext_resource type="PackedScene" uid="uid://coe3gpaiole8f" path="res://addons/DwarfConsole/Samples/Prefabs/player.tscn" id="3_8dsfl"]
[ext_resource type="Texture2D" uid="uid://c0etx431qn05u" path="res://addons/DwarfConsole/Samples/Textures/Orange.png" id="4_qbgtc"]
[ext_resource type="Texture2D" uid="uid://kjf6t1vnyj46" path="res://addons/DwarfConsole/Samples/Textures/Green.png" id="5_wlsdp"]
[ext_resource type="Script" path="res://addons/DwarfConsole/Samples/Scripts/SceneLoader.cs" id="6_kedpa"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dijwl"]
panorama = ExtResource("1_n6c83")

[sub_resource type="Sky" id="Sky_emqla"]
sky_material = SubResource("PanoramaSkyMaterial_dijwl")

[sub_resource type="Environment" id="Environment_w3uru"]
background_mode = 2
sky = SubResource("Sky_emqla")
tonemap_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 1.0
glow_blend_mode = 1
glow_hdr_threshold = 1.5
volumetric_fog_density = 0.0405

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ydadx"]
albedo_texture = ExtResource("2_fg3wl")
albedo_texture_force_srgb = true
uv1_scale = Vector3(1000, 1000, 1000)
texture_filter = 5

[sub_resource type="PlaneMesh" id="PlaneMesh_bwuur"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_i5u0t"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2bh3m"]
albedo_texture = ExtResource("5_wlsdp")
albedo_texture_force_srgb = true
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sxjm8"]
albedo_texture = ExtResource("4_qbgtc")
albedo_texture_force_srgb = true
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ucvb"]
emission_enabled = true
emission = Color(1, 0.411765, 0.0117647, 1)
emission_energy_multiplier = 3.0

[sub_resource type="BoxShape3D" id="BoxShape3D_p8ty5"]
size = Vector3(1.68994, 2.1344, 1.75928)

[node name="DemoScene2" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.340028, -0.800124, -0.494148, 0.312365, -0.591718, 0.743168, -0.887023, 0.0983431, 0.451131, 0, -0.0246234, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w3uru")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ydadx")
mesh = SubResource("PlaneMesh_bwuur")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i5u0t")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("3_8dsfl")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -6, 1.26834, -4)
Speed = 8.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.203368, 0, 0.979102, 0, 1, 0, -0.979102, 0, 0.203368, -18.7509, 2.5, -1.84638)
material_override = SubResource("StandardMaterial3D_2bh3m")
use_collision = true
size = Vector3(12.4678, 5, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.949612, 0, 0.313429, 0, 1, 0, -0.313429, 0, 0.949612, -7.75093, 2.5, -12.8464)
material_override = SubResource("StandardMaterial3D_2bh3m")
use_collision = true
size = Vector3(12.4678, 5, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.949612, 0, 0.313429, 0, 1, 0, -0.313429, 0, 0.949612, -11.7509, 1, -1.84638)
material_override = SubResource("StandardMaterial3D_2bh3m")
use_collision = true
size = Vector3(2, 2, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(0.949612, 0, 0.313429, 0, 1, 0, -0.313429, 0, 0.949612, 0.249067, 1, -4.84638)
material_override = SubResource("StandardMaterial3D_2bh3m")
use_collision = true
size = Vector3(2, 2, 2)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75093, 0.161458, 13.6536)
material_override = SubResource("StandardMaterial3D_sxjm8")
use_collision = true
size = Vector3(6, 0.291504, 7)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-0.256094, 0, 1.26371, 0, 1.2894, 0, -1.26371, 0, -0.256094, 6.70554, 3.23636, -3.97479)
material_override = SubResource("StandardMaterial3D_2bh3m")
use_collision = true
size = Vector3(18, 5, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.79163, 1.29465, 13.775)
material_override = SubResource("StandardMaterial3D_2ucvb")
radius = 0.895
sides = 12
cone = true

[node name="Area3D" type="Area3D" parent="CSGCylinder3D"]
script = ExtResource("6_kedpa")
path = "res://addons/DwarfConsole/Samples/Scenes/demo_scene_1.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCylinder3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00708008, -0.100891, 0.0134277)
shape = SubResource("BoxShape3D_p8ty5")
